{
  "name": "補帳盒",
  "short_name": "補帳盒",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#2f7d68",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
